# ShakeItUp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/capestone/shakeitup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capestone/shakeitup/: CocktailApplication.kt  MainActivity.kt
app/src/main/java/com/capestone/shakeitup/data/: AppDatabase.kt  Cocktail.kt  CocktailDAtaWorker.kt  CocktailDao.kt  CocktailDetailList.kt  CocktailDetails.kt  CocktailList.kt
app/src/main/java/com/capestone/shakeitup/di/: CocktailModule.kt  DatabaseModule.kt
app/src/main/java/com/capestone/shakeitup/repository/: CocktailRepository.kt  ICocktailRepository.kt
app/src/main/java/com/capestone/shakeitup/service/: CocktailApiService.kt  Resource.kt  Status.kt
app/src/main/java/com/capestone/shakeitup/utility/: Constants.kt  NetworkUtils.kt
app/src/main/java/com/capestone/shakeitup/view/: CocktailAdapter.kt  CocktailDetailFragment.kt  CocktailsListFragment.kt  HomeFragment.kt
app/src/main/java/com/capestone/shakeitup/viewmodel/: CocktailListViewModel.kt
app/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_wb_sunny_24.xml  ic_baseline_wine_bar_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  cocktail_item.xml  fragment_cocktail_detail.xml  fragment_cocktails_list.xml  fragment_home.xml  fragment_home_backup.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_home_scene.xml
app/src/test/java/com/capestone/shakeitup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
