<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.capestone.shakeitup.view.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_cocktailsListFragment"
            app:destination="@id/cocktailsListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_cocktailDetailFragment"
            app:destination="@id/cocktailDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/cocktailsListFragment"
        android:name="com.capestone.shakeitup.view.CocktailsListFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_cocktails_list" >
        <action
            android:id="@+id/action_cocktailsListFragment_to_cocktailDetailFragment"
            app:destination="@id/cocktailDetailFragment" />
        <argument
            android:name="isAlcoholic"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/cocktailDetailFragment"
        android:name="com.capestone.shakeitup.view.CocktailDetailFragment"
        android:label="{cocktailName}"
        tools:layout="@layout/fragment_cocktail_detail" >
        <argument
            android:name="cocktailId"
            app:argType="string" />
        <argument
            android:name="cocktailName"
            app:argType="string" />
    </fragment>
</navigation>