<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/standard_margin"
    tools:context=".view.HomeFragment">

    <ImageView
        android:id="@+id/iv_cocktail"
        android:layout_width="@dimen/size_full_image"
        android:layout_height="@dimen/size_full_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_cocktailName"
        style="@style/nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_cocktail"
        tools:text="Cocktail name" />

    <TextView
        android:id="@+id/tv_cocktailType"
        style="@style/detailText"
        android:textColor="@color/teal_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_cocktailName"
        tools:text="This drink is Alcoholic" />

    <TextView
        android:id="@+id/tv_ingredients"
        style="@style/detailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_cocktailType"
        tools:text="Ingredients: fkfj,sdfj, sdfjd, sdhfs" />

    <TextView
        android:id="@+id/tv_instruction"
        style="@style/detailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_ingredients"
        tools:text="Instruction: mix blah blah." />


</androidx.constraintlayout.widget.ConstraintLayout>